MODULE main
VAR
	cartao:         boolean;
	codigo_conta:   boolean;
	quantia:        boolean;
	op_saldo:       boolean;
	op_sair:		boolean;
	op_deposito:	boolean;
	op_saque:		boolean;
	location :      {idle,operacoes,mostrar_Saldo,quantia_saque,conta,saldo_insuficiente,error,quantia_Deposito};
	

ASSIGN

	init(location) := idle;
	

	next(location) := case
			(location = idle) & cartao: operacoes;
			(location = operacoes) & op_saldo: mostrar_Saldo;
			(location = mostrar_Saldo): operacoes;
			(location = operacoes) & op_saque : quantia_saque;
			(location = quantia_saque) & quantia : operacoes;
			(location = quantia_saque) & !quantia : saldo_insuficiente;
			(location = saldo_insuficiente) : idle;
			(location = operacoes) & op_deposito : conta;
			(location = conta) & codigo_conta : quantia_Deposito;
			(location = conta) & !codigo_conta : error;
			(location = quantia_Deposito) & quantia : operacoes;
			(location = quantia_Deposito) & !quantia : error;
			(location = error) : operacoes;
			(location = operacoes) & op_sair : idle;
			TRUE : idle;
			esac;
			  
			
	


